{
  "name": "thingengine-device-distdb",
  "version": "1.0.0",
  "description": "Messaging-based distributed database device for ThingEngine",
  "author": "Stanford IoT lab",
  "contributors": [
    {
      "name": "Giovanni Campagna",
      "email": "gcampagn@cs.stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
  }
}
