{
    "name": "thingengine-brannigan",
    "version": "1.0.0",
    "description": "He's the one who zapps",
    "author": "Stanford IoT lab",
    "contributors": [{
        "name": "Giovanni Campagna",
        "email": "gcampagn@cs.stanford.edu"
    }],
    "main": "app.js",
    "dependencies": {
    }
}
