{
  "name": "thingengine-device-twitter-account",
  "version": "1.0.0",
  "description": "Twitter Account support in ThingEngine",
  "author": "Stanford IoT lab",
  "contributors": [
    {
      "name": "Giovanni Campagna",
      "email": "gcampagn@cs.stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
    "twitter-node-client": "0.0.6",
    "querystring": "~0.2.0",
    "q": "~1.4.1"
  }
}
